{
  "name": "Tiny Tempedia",
  "icons": [
    {
      "src": "./temtem.wiki.gg/icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "./temtem.wiki.gg/icons/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./temtem.wiki.gg/icons/Big Icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    },
    {
      "src": "./temtem.wiki.gg/icons/small icon.webp",
      "type": "image/webp",
      "sizes": "256x256"
    }
  ],
  "start_url": "./",
  "display": "minimal-ui",
  "theme_color": "#1a1a1a",
  "background_color": "#24232a"
}